[DEFAULT]
currency = bitcoin
api_key = PUT_YOUR_API_KEY_HERE
refresh_rate = 300000
# If amount = 0 then owned value is not shown at all
amount = 123
font_color_default = eeeeee
font_color_better = 55FF55
font_color_worse = FF5555
background_color_default = 123456
