[DEFAULT]
currency = bitcoin, solana, kaito
api_key = #PUT YOUR API KEY HERE
refresh_rate = 300000
# If amount = 0 then owned value is not shown at all
amount = 0.21, 57, 0
font_size = 25
font_color_default = eeeeee
font_color_better = 55FF55
font_color_worse = FF5555
background_color_default = 123456
